
SECRET_KEY =''
DEBUG=True
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''

EMAIL_BACKEND =''
EMAIL_HOST =''
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_USER =''
EMAIL_HOST_PASSWORD =''
DEFAULT_FROM_EMAIL =''


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
