
SECRET_KEY ='django-insecure-(o9f_hhkqe57(i1slr@$%l&lyz9mm)p54jq9o7l^u35)u*5ou='
DEBUG=True
DATABASE_NAME='shareride'
DATABASE_USER='postgres'
DATABASE_PASSWORD='87654321it'
DATABASE_HOST='db'
DATABASE_PORT='5432'

EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT =587
EMAIL_USE_TLS =True
EMAIL_HOST_USER ='promit666@gmail.com'
EMAIL_HOST_PASSWORD ='eonj pkar kzcp rrqz'
DEFAULT_FROM_EMAIL ='ShareRide-App'


POSTGRES_DB=shareride
POSTGRES_USER=postgres
POSTGRES_PASSWORD=87654321it

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
