SECRET_KEY ='your_SECRET_KEY'
DEBUG=True
DATABASE_NAME='your_DATABASE_NAME'
DATABASE_USER='your_DATABASE_USER'
DATABASE_PASSWORD='your_DATABASE_PASSWORD'
DATABASE_HOST='your_DATABASE_HOST'
DATABASE_PORT='5432'

EMAIL_BACKEND ='your_EMAIL_BACKEND'
EMAIL_HOST ='your_EMAIL_HOST'
EMAIL_PORT =587
EMAIL_USE_TLS =True
EMAIL_HOST_USER ='your_EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD ='your_EMAIL_HOST_PASSWORD'
DEFAULT_FROM_EMAIL ='ShareRide-App'

POSTGRES_DB=your_POSTGRES_DB
POSTGRES_USER=your_POSTGRES_USER
POSTGRES_PASSWORD=your_POSTGRES_PASSWORD

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
